apiVersion: v1
kind: ConfigMap
metadata:
  name: jobservice-config
data:
  JOB_SERVICE_DATABASE_PASSWORD: postgres
  JOB_SERVICE_DATABASE_USERNAME: postgres
  JOB_SERVICE_DATABASE_HOST: jobservicedb
  JOB_SERVICE_DATABASE_PORT: 5432
  JOB_SERVICE_DATABASE_NAME: jobservice
  JOB_SERVICE_DATABASE_APPNAME: Job Service
  JOB_SERVICE_DATABASE_APPNAME_JOBTRACKING: Job Tracking Worker
  JOB_SERVICE_DATABASE_APPNAME_SCHEDULED_EXECUTOR: Job Service Scheduled Executor
  CAF_RABBITMQ_PROTOCOL: amqp
  CAF_RABBITMQ_HOST: rabbitmq
  CAF_RABBITMQ_PORT: "5672"
  CAF_RABBITMQ_USERNAME: guest
  CAF_RABBITMQ_PASSWORD: guest
  CAF_WEBSERVICE_URL: http://jobservice:8080/job-service/v1
  
