apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jobservicedb
  labels:
    io.kompose.service: jobservicedb
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: 2019-06-28T05:37:58Z
      labels:
        io.kompose.service: jobservicedb
    spec:
      containers:
      - name: jobservicedb
        image: postgres:9.6
        imagePullPolicy: Always
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: JOB_SERVICE_DB_PASSWORD
          - name: POSTGRES_USER
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: JOB_SERVICE_DB_USER
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: job-service-db
        ports:
        - containerPort: 5432
          hostPort: 5432
        readinessProbe:
          exec:
            command: ["psql", "-U", "postgres", "-d", "postgres", "-c", "SELECT 1"]
          initialDelaySeconds: 5
          periodSeconds: 2
      volumes:
      - name: job-service-db
        persistentVolumeClaim:
          claimName: job-service-db
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: 2019-06-28T05:37:58Z
      labels:
        io.kompose.service: rabbitmq
    spec:
      containers:
      - name: rabbitmq
        image: rabbitmq:3-management
        imagePullPolicy: Always
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/rabbitmq
          name: rabbitmq
        ports:
        - containerPort: 5672
        - containerPort: 15672
          hostPort: 15672
      volumes:
      - name: rabbitmq
        persistentVolumeClaim:
          claimName: rabbitmq
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jobservice
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: 2019-06-28T05:37:58Z
      labels:
        io.kompose.service: jobservice
    spec:
      containers:
      - name: jobservice
        image: jobservice/job-service:3.0.0
        imagePullPolicy: Always
        env:
          - name: CAF_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_DATABASE_URL
          - name: CAF_DATABASE_USERNAME
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: JOB_SERVICE_DB_USER
          - name: CAF_DATABASE_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: JOB_SERVICE_DB_PASSWORD
          - name: CAF_RABBITMQ_HOST
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_HOST
          - name: CAF_RABBITMQ_PORT
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PORT
          - name: CAF_RABBITMQ_USERNAME
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_USERNAME
          - name: CAF_RABBITMQ_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PASSWORD
          - name: CAF_STATUS_CHECK_TIME
            value: "5"
          - name: CAF_TRACKING_PIPE
            value: "jobtracking-in"
          - name: CAF_WEBSERVICE_URL
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_WEBSERVICE_URL
        ports:
        - containerPort: 8080
          hostPort: 9411
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jobtrackingworker
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: 2019-06-28T05:37:58Z
      labels:
        io.kompose.service: jobtrackingworker
    spec:
      containers:
      - name: worker-jobtracking
        image: jobservice/worker-jobtracking:3.0.0
        imagePullPolicy: Always
        env:
          - name: CAF_RABBITMQ_HOST
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_HOST
          - name: CAF_RABBITMQ_PORT
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PORT
          - name: CAF_RABBITMQ_USERNAME
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_USERNAME
          - name: CAF_RABBITMQ_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PASSWORD
          - name: CAF_STATUS_CHECK_TIME
            value: "5"
          - name: CAF_WEBSERVICE_URL
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_WEBSERVICE_URL
          - name: CAF_WORKER_ERROR_QUEUE
            value: "jobtracking-err"
          - name: CAF_WORKER_INPUT_QUEUE
            value: "jobtracking-in"
          - name: JOB_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_DATABASE_URL
          - name: JOB_DATABASE_USERNAME
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: JOB_SERVICE_DB_USER
          - name: JOB_DATABASE_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: JOB_SERVICE_DB_PASSWORD
        ports:
        - containerPort: 8080
        - containerPort: 8081
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jobservicescheduledexecutor
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: 2019-06-28T05:37:58Z
      labels:
        io.kompose.service: jobservicescheduledexecutor
    spec:
      containers:
      - name: jobservicescheduledexecutor
        image: jobservice/job-service-scheduled-executor:3.0.0
        imagePullPolicy: Always
        env:
          - name: CAF_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_DATABASE_URL
          - name: CAF_DATABASE_USERNAME
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: JOB_SERVICE_DB_USER
          - name: CAF_DATABASE_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: JOB_SERVICE_DB_PASSWORD
          - name: CAF_RABBITMQ_HOST
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_HOST
          - name: CAF_RABBITMQ_PORT
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PORT
          - name: CAF_RABBITMQ_USERNAME
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_USERNAME
          - name: CAF_RABBITMQ_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PASSWORD
          - name: CAF_SCHEDULED_EXECUTOR_PERIOD
            value: "10"
          - name: CAF_STATUS_CHECK_TIME
            value: "5"
          - name: CAF_TRACKING_PIPE
            value: "jobtracking-in"
          - name: CAF_WEBSERVICE_URL
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_WEBSERVICE_URL
          - name: CAF_WORKER_INPUT_QUEUE
            value: "jobservicescheduler-in"
        ports:
        - containerPort: 8081
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worker-globfilter
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: 2019-06-28T05:37:58Z
      labels:
        io.kompose.service: worker-globfilter
    spec:
      containers:
      - name: worker-globfilter
        image: jobservice/worker-globfilter:2.2.0
        imagePullPolicy: Always
        env:
          - name: CAF_BATCH_WORKER_ERROR_QUEUE
            value: "globfilter-err"
          - name: CAF_GLOB_WORKER_BINARY_DATA_INPUT_FOLDER
            value: "/mnt/caf-worker-input-dir"
          - name: CAF_RABBITMQ_HOST
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_HOST
          - name: CAF_RABBITMQ_PORT
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PORT
          - name: CAF_RABBITMQ_USERNAME
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_USERNAME
          - name: CAF_RABBITMQ_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PASSWORD
          - name: CAF_WORKER_INPUT_QUEUE
            value: "globfilter-in"
        volumeMounts:
          - mountPath: /mnt/caf-datastore-root
            name: worker-datastore
          - mountPath: /mnt/caf-worker-input-dir
            name: jobservice-test-input-files
      volumes:
      - name: worker-datastore
        persistentVolumeClaim:
          claimName: worker-datastore
      - name: jobservice-test-input-files
        persistentVolumeClaim:
          claimName: jobservice-test-input-files
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worker-langdetect
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: 2019-06-28T05:37:58Z
      labels:
        io.kompose.service: worker-langdetect
    spec:
      containers:
      - name: worker-langdetect
        image: cafdataprocessing/worker-languagedetection:2.5.0
        imagePullPolicy: Always
        env:
          - name: CAF_RABBITMQ_HOST
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_HOST
          - name: CAF_RABBITMQ_PORT
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PORT
          - name: CAF_RABBITMQ_USERNAME
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_USERNAME
          - name: CAF_RABBITMQ_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: jobservice-config
                key: CAF_RABBITMQ_PASSWORD
          - name: CAF_WORKER_INPUT_QUEUE
            value: "languageidentification-in"
          - name: CAF_WORKER_OUTPUT_QUEUE
            value: "languageidentification-out"
          - name: CAF_LANG_DETECT_WORKER_OUTPUT_FOLDER
            value: "/mnt/caf-worker-output-dir"
        volumeMounts:
          - mountPath: /mnt/caf-datastore-root
            name: worker-datastore
          - mountPath: /mnt/caf-worker-output-dir
            name: jobservice-test-output-files
      volumes:
      - name: worker-datastore
        persistentVolumeClaim:
          claimName: worker-datastore
      - name: jobservice-test-output-files
        persistentVolumeClaim:
          claimName: jobservice-test-output-files
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: filebrowser
  labels:
    io.kompose.service: filebrowser
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: 2019-06-28T05:37:58Z
      labels:
        io.kompose.service: filebrowser
    spec:
      containers:
      - name: filebrowser
        image: filebrowser/filebrowser:v2.0.2
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /srv/input-files
            name: jobservice-test-input-files
          - mountPath: /srv/output-files
            name: jobservice-test-output-files
        ports:
        - containerPort: 80
          hostPort: 9415
      volumes:
      - name: jobservice-test-input-files
        persistentVolumeClaim:
          claimName: jobservice-test-input-files
      - name: jobservice-test-output-files
        persistentVolumeClaim:
          claimName: jobservice-test-output-files
