# The following properties MUST be configured before the Job Service can be deployed.

export DOCKER_REGISTRY=NOT_SET_DOCKER_REGISTRY

export JOB_SERVICE_HOST=NOT_SET_JOB_SERVICE_HOST
export JOB_SERVICE_8080_SERVICE_PORT=NOT_SET_JOB_SERVICE_8080_SERVICE_PORT
export JOB_TRACKING_8080_SERVICE_PORT=NOT_SET_JOB_TRACKING_8080_SERVICE_PORT
export JOB_TRACKING_8081_SERVICE_PORT=NOT_SET_JOB_TRACKING_8081_SERVICE_PORT

export POSTGRES_DB_HOSTNAME=NOT_SET_POSTGRES_DB_HOSTNAME
export POSTGRES_DB_PORT=NOT_SET_POSTGRES_DB_PORT
export POSTGRES_JOB_SERVICE_DB_USER=NOT_SET_POSTGRES_JOB_SERVICE_DB_USER
export POSTGRES_JOB_SERVICE_DB_PASSWORD=NOT_SET_POSTGRES_JOB_SERVICE_DB_PASSWORD

export CAF_RABBITMQ_HOST=NOT_SET_CAF_RABBITMQ_HOST
export CAF_RABBITMQ_PORT=NOT_SET_CAF_RABBITMQ_PORT
export CAF_RABBITMQ_USERNAME=NOT_SET_CAF_RABBITMQ_USERNAME
export CAF_RABBITMQ_PASSWORD=NOT_SET_CAF_RABBITMQ_PASSWORD
