#
# RabbitMQ Connection Details
#

## RabbitMQ Protocol
CAF_RABBITMQ_PROTOCOL

## RabbitMQ Host
CAF_RABBITMQ_HOST

## RabbitMQ Port
CAF_RABBITMQ_PORT

## RabbitMQ Username
CAF_RABBITMQ_USERNAME

## RabbitMQ Password
CAF_RABBITMQ_PASSWORD
