version: '3'
services:
  # Expose Job Service debug and admin ports.
  jobservice:
      environment:
        CATALINA_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
      ports:
        - "9412:5005"
        - "9413:8081"

  # Expose the RabbitMQ UI so that the queues can be easily examined.
  rabbitmq:
    ports:
      - "9451:15672"

  # Expose the GlobFilter Worker debugging and admin ports
  worker-globfilter:
    environment:
      CAF_LOG_LEVEL: DEBUG
      _JAVA_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
    ports:
      - "9452:5005"
      - "9453:8081"

  # Expose the Job Tracking Worker debugging and admin ports
  worker-jobtracking:
    environment:
      CAF_LOG_LEVEL: DEBUG
      _JAVA_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
    ports:
      - "9454:5005"
      - "9455:8081"

  # Expose the Language Detection Worker debugging and admin ports
  worker-langdetect:
    environment:
      CAF_LOG_LEVEL: DEBUG
      _JAVA_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
    ports:
      - "9456:5005"
      - "9457:8081"

  # Increase log level of Job Service Scheduled Executor
  jobservicescheduledexecutor:
    environment:
      CAF_LOG_LEVEL: DEBUG
