# The following properties MUST be configured before the Job Service can be deployed.

export JOB_SERVICE_DB_HOSTNAME=NOT_SET_JOB_SERVICE_DB_HOSTNAME
export JOB_SERVICE_DB_PORT=NOT_SET_JOB_SERVICE_DB_PORT
export JOB_SERVICE_DB_USER=NOT_SET_JOB_SERVICE_DB_USER
export JOB_SERVICE_DB_PASSWORD=NOT_SET_JOB_SERVICE_DB_PASSWORD

export CAF_RABBITMQ_HOST=NOT_SET_CAF_RABBITMQ_HOST
export CAF_RABBITMQ_PORT=NOT_SET_CAF_RABBITMQ_PORT
export CAF_RABBITMQ_MANAGEMENT_PORT=NOT_SET_CAF_RABBITMQ_MANAGEMENT_PORT
export CAF_RABBITMQ_USERNAME=NOT_SET_CAF_RABBITMQ_USERNAME
export CAF_RABBITMQ_PASSWORD=NOT_SET_CAF_RABBITMQ_PASSWORD

export JOB_SERVICE_HOST=NOT_SET_JOB_SERVICE_HOST
export JOB_SERVICE_8080_SERVICE_PORT=NOT_SET_JOB_SERVICE_8080_SERVICE_PORT
export JOB_TRACKING_8080_SERVICE_PORT=NOT_SET_JOB_TRACKING_8080_SERVICE_PORT
export JOB_TRACKING_8081_SERVICE_PORT=NOT_SET_JOB_TRACKING_8081_SERVICE_PORT
export JOB_SCHEDULED_EXECUTOR_8081_SERVICE_PORT=NOT_SET_JOB_SCHEDULED_EXECUTOR_8081_SERVICE_PORT

export CAF_WORKER_GLOBFILTER_INPUT_QUEUE=NOT_SET_CAF_WORKER_GLOBFILTER_INPUT_QUEUE
export CAF_BATCH_WORKER_ERROR_QUEUE=NOT_SET_CAF_BATCH_WORKER_ERROR_QUEUE
export CAF_GLOB_WORKER_BINARY_DATA_INPUT_FOLDER=NOT_SET_CAF_GLOB_WORKER_BINARY_DATA_INPUT_FOLDER

export CAF_WORKER_LANGDETECT_INPUT_QUEUE=NOT_SET_CAF_WORKER_LANGDETECT_INPUT_QUEUE
export CAF_WORKER_LANGDETECT_OUTPUT_QUEUE=NO_SET_CAF_WORKER_LANGDETECT_OUTPUT_QUEUE
export CAF_LANG_DETECT_WORKER_OUTPUT_FOLDER=NOT_SET_CAF_LANG_DETECT_WORKER_OUTPUT_FOLDER

export JOB_SERVICE_DEMO_INPUT_DIR=NOT_SET_JOB_SERVICE_DEMO_INPUT_DIR
export JOB_SERVICE_DEMO_OUTPUT_DIR=NOT_SET_JOB_SERVICE_DEMO_OUTPUT_DIR
