version: '3'
services:
  jobservice:
    env_file:
      - ./rabbitmq.env
    environment:
      JOB_SERVICE_DATABASE_APPNAME: "Job Service"
      JOB_SERVICE_DATABASE_HOST: "${JOB_SERVICE_DATABASE_HOST}"
      JOB_SERVICE_DATABASE_PORT: "${JOB_SERVICE_DATABASE_PORT}"
      JOB_SERVICE_DATABASE_NAME: "jobservice"
      JOB_SERVICE_DATABASE_USERNAME: "${JOB_SERVICE_DATABASE_USERNAME}"
      JOB_SERVICE_DATABASE_PASSWORD: "${JOB_SERVICE_DATABASE_PASSWORD}"
      CAF_STATUS_CHECK_INTERVAL_SECONDS: 5
      CAF_TRACKING_PIPE: jobtracking-in
      CAF_WEBSERVICE_URL: "http://${JOB_SERVICE_DOCKER_HOST}:${JOB_SERVICE_PORT}/job-service/v1"
      CAF_JOB_SERVICE_RESUME_JOB_QUEUE: "${CAF_JOB_SERVICE_RESUME_JOB_QUEUE}"
    image: jobservice/prereleases:job-service-6.2.2-266
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          cpus: '0.5'
          memory: 1024M
      update_config:
        parallelism: 1
        delay: 10s
    ports:
      - "${JOB_SERVICE_PORT}:8080"

  worker-jobtracking:
    env_file:
      - ./rabbitmq.env
    environment:
      CAF_WORKER_INPUT_QUEUE: jobtracking-in
      CAF_WORKER_ERROR_QUEUE: jobtracking-err
      JOB_SERVICE_DATABASE_APPNAME: "Job Tracking Worker"
      JOB_SERVICE_DATABASE_HOST: "${JOB_SERVICE_DATABASE_HOST}"
      JOB_SERVICE_DATABASE_PORT: "${JOB_SERVICE_DATABASE_PORT}"
      JOB_SERVICE_DATABASE_NAME: "jobservice"
      JOB_SERVICE_DATABASE_USERNAME: "${JOB_SERVICE_DATABASE_USERNAME}"
      JOB_SERVICE_DATABASE_PASSWORD: "${JOB_SERVICE_DATABASE_PASSWORD}"
      CAF_WEBSERVICE_URL: "http://${JOB_SERVICE_DOCKER_HOST}:${JOB_SERVICE_PORT}/job-service/v1"
    image: jobservice/prereleases:worker-jobtracking-6.2.2-266
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          cpus: '0.5'
          memory: 1024M
      update_config:
        parallelism: 1
        delay: 10s

  jobservicescheduledexecutor:
    env_file:
      - ./rabbitmq.env
    environment:
      JOB_SERVICE_DATABASE_APPNAME: "Job Service Scheduled Executor"
      JOB_SERVICE_DATABASE_HOST: "${JOB_SERVICE_DATABASE_HOST}"
      JOB_SERVICE_DATABASE_PORT: "${JOB_SERVICE_DATABASE_PORT}"
      JOB_SERVICE_DATABASE_NAME: "jobservice"
      JOB_SERVICE_DATABASE_USERNAME: "${JOB_SERVICE_DATABASE_USERNAME}"
      JOB_SERVICE_DATABASE_PASSWORD: "${JOB_SERVICE_DATABASE_PASSWORD}"
      CAF_WORKER_INPUT_QUEUE: jobservicescheduler-in
      CAF_STATUS_CHECK_INTERVAL_SECONDS: 5
      CAF_TRACKING_PIPE: jobtracking-in
      CAF_WEBSERVICE_URL: "http://${JOB_SERVICE_DOCKER_HOST}:${JOB_SERVICE_PORT}/job-service/v1"
      CAF_SCHEDULED_EXECUTOR_PERIOD: 10	  
    image: jobservice/prereleases:job-service-scheduled-executor-6.2.2-266
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          cpus: '0.25'
          memory: 512M
      update_config:
        parallelism: 1
        delay: 10s
