#
# Postgres Connection URL
#

# Postgres DB URL for Job Service
CAF_DATABASE_URL=jdbc:postgresql://<POSTGRES_HOST>:<POSTGRES_PORT>/jobservice

# Postgres DB URL for Job Tracking Worker
JOB_DATABASE_URL=jdbc:postgresql://<POSTGRES_HOST>:<POSTGRES_PORT>/jobservice
