#
# RabbitMQ Connection Details
#

## RabbitMQ Host
CAF_RABBITMQ_HOST=rabbitmq

## RabbitMQ Port
CAF_RABBITMQ_PORT=5672

## RabbitMQ Username
CAF_RABBITMQ_USERNAME=guest

## RabbitMQ Password
CAF_RABBITMQ_PASSWORD=guest
