#
# RabbitMQ Connection Details
#

## RabbitMQ Host
CAF_RABBITMQ_HOST=${CAF_RABBITMQ_HOST}

## RabbitMQ Port
CAF_RABBITMQ_PORT=${CAF_RABBITMQ_PORT}

## RabbitMQ Username
CAF_RABBITMQ_USERNAME=${CAF_RABBITMQ_USERNAME}

## RabbitMQ Password
CAF_RABBITMQ_PASSWORD=${CAF_RABBITMQ_PASSWORD}
