# The following properties MUST be configured before the Job Service Prerequisites can be deployed.

export JOB_SERVICE_DB_PORT=NOT_SET_JOB_SERVICE_DB_PORT

export JOB_SERVICE_DB_USER=NOT_SET_JOB_SERVICE_DB_USER
export JOB_SERVICE_DB_PASSWORD=NOT_SET_JOB_SERVICE_DB_PASSWORD

export CAF_RABBITMQ_PORT=NOT_SET_CAF_RABBITMQ_PORT
export CAF_RABBITMQ_MANAGEMENT_PORT=NOT_SET_CAF_RABBITMQ_MANAGEMENT_PORT
