# The following properties MUST be configured before the Job Service can be deployed.

export JOB_SERVICE_HOST=NOT_SET_JOB_SERVICE_HOST
export JOB_SERVICE_8080_SERVICE_PORT=NOT_SET_JOB_SERVICE_8080_SERVICE_PORT
export JOB_TRACKING_8080_SERVICE_PORT=NOT_SET_JOB_TRACKING_8080_SERVICE_PORT
export JOB_TRACKING_8081_SERVICE_PORT=NOT_SET_JOB_TRACKING_8081_SERVICE_PORT

export JOB_SERVICE_DATABASE_APPNAME=NOT_SET_JOB_SERVICE_DATABASE_APPNAME
export JOB_SERVICE_DATABASE_HOSTNAME=NOT_SET_JOB_SERVICE_DATABASE_HOSTNAME
export JOB_SERVICE_DATABASE_PORT=NOT_SET_JOB_SERVICE_DATABASE_PORT
export JOB_SERVICE_DATABASE_USERNAME=NOT_SET_JOB_SERVICE_DATABASE_USERNAME
export JOB_SERVICE_DATABASE_PASSWORD=NOT_SET_JOB_SERVICE_DATABASE_PASSWORD

export CAF_RABBITMQ_HOST=NOT_SET_CAF_RABBITMQ_HOST
export CAF_RABBITMQ_PORT=NOT_SET_CAF_RABBITMQ_PORT
export CAF_RABBITMQ_USERNAME=NOT_SET_CAF_RABBITMQ_USERNAME
export CAF_RABBITMQ_PASSWORD=NOT_SET_CAF_RABBITMQ_PASSWORD
